public static void main(String[] args) {
        // Criando os rotores com as suas configurações
        int[] wiring1 = {4, 10, 12, 5, 11, 6, 3, 16, 21, 25, 13, 19, 14, 22, 24, 7, 23, 20, 18, 15, 0, 8, 1, 17, 2, 9};
        int[] wiring2 = {0, 9, 3, 10, 18, 8, 17, 20, 23, 1, 11, 7, 22, 19, 12, 2, 16, 6, 25, 13, 15, 24, 5, 21, 14, 4};
        int[] wiring3 = {1, 3, 5, 7, 9, 11, 2, 15, 17, 19, 23, 21, 25, 13, 24, 4, 8, 22, 6, 0, 10, 12, 20, 18, 16, 14};
        Rotor rotor1 = new Rotor(wiring1, 6);
        Rotor rotor2 = new Rotor(wiring2, 12);
        Rotor rotor3 = new Rotor(wiring3, 5);

        // Criando o plugboard com as suas configurações
        int[] plugboardMapping = {1, 3, 5, 7, 9, 11, 2, 15, 17, 19, 23, 21, 25, 13, 24, 4, 8, 22, 6, 0, 10, 12, 20, 18, 16, 14};
        Plugboard plugboard = new Plugboard(plugboardMapping);

        // Criando uma instância de Enigma com os rotores e o plugboard configurados
        Rotor[] rotors = {rotor1, rotor2, rotor3};
        Enigma enigma = new Enigma(rotors, plugboard);

        // Desencriptando a mensagem
        Input input = new Input("KFLBGBNW");
        Output output = new Output();
        int[] numeric = input.getNumeric();
        for (int i = 0; i < numeric.length; i++) {
            int decrypted = enigma.decrypt(numeric[i]);
            output.append(decrypted);
        }
        String decryptedMessage = output.getText();
        System.out.println(decryptedMessage);
    }

   KOXSFT

